# AffinityProgram

./: AffinityProgram.sln  README.md
AddDSCP/: AddDSCP.csproj  AddDscpToRegistry.cs  Program.cs  ReadJsonAppInfo.cs  ReadJsonLibraryFolder.cs  Run.cs  VDFConverter.cs  app.manifest
AddDSCP/Properties/: AssemblyInfo.cs
AffinityProgram/: AffinityProgram.csproj  Program.cs  Test.cs  app.manifest
AffinityProgram/Benchmark/: Benchmark_FastestCore.cs
AffinityProgram/Controller/Concrete/: Concrete_RegistryPath.cs
AffinityProgram/Controller/Controller_List/: Controller_ListNicDevices.cs  Controller_ListPciBridges.cs  Controller_ListPciDevices.cs  Controller_ListUsbDevices.cs
AffinityProgram/Controller/Controller_Rem/: Controller_RemNicAffinity.cs  Controller_RemPciAffinity.cs  Controller_RemPciBridgeAffinity.cs  Controller_RemUsbAffinity.cs
AffinityProgram/Controller/Controller_Set/: Controller_SetNicDevices.cs  Controller_SetNicPowershell.cs  Controller_SetNicRegistry.cs  Controller_SetPciDevices.cs  Controller_SetUsbDevices.cs
AffinityProgram/Controller/Controller_Set/Controller_SetAffinity/: Controller_SetNicAffinity.cs  Controller_SetPciAffinity.cs  Controller_SetPciBridgeAffinity.cs  Controller_SetUsbAffinity.cs
AffinityProgram/Controller/Controller_Set/Controller_SetInterruptPriority/: Controller_SetNicInterruptPriority.cs  Controller_SetPciInterruptPriority.cs  Controller_SetUsbInterruptPriority.cs
AffinityProgram/Controller/Controller_Set/Controller_SetMsiLimit/: Controller_SetNicMsiLimit.cs  Controller_SetPciMsiLimit.cs  Controller_SetUsbMsiLimit.cs
AffinityProgram/Controller/Controller_Set/Controller_SetNicEntries/: Controller_SetNicPowershell.cs  Controller_SetNicRegistry.cs
AffinityProgram/Controller/Controller_SetAffinity/: Controller_SetNicAffinity.cs  Controller_SetPciAffinity.cs  Controller_SetUsbAffinity.cs
AffinityProgram/Controller/Controller_SetInterruptPriority/: Controller_SetNicInterruptPriority.cs  Controller_SetPciInterruptPriority.cs  Controller_SetUsbInterruptPriority.cs
AffinityProgram/Controller/Controller_SetMsiLimit/: Controller_SetNicMsiLimit.cs  Controller_SetPciMsiLimit.cs  Controller_SetUsbMsiLimit.cs
AffinityProgram/Find_Core/: Find_Core_Benchmark.cs  Find_Core_CPPC.cs
AffinityProgram/Model/: Model_NicDevices.cs  Model_PciBridgeDevices.cs  Model_PciDevices.cs  Model_RegistryPath.cs  Model_UsbDevices.cs  Model_UserInput.cs
AffinityProgram/Properties/: AssemblyInfo.cs
AffinityProgram/Queries/Abstracrt/: Abstract_DeviceInfo.cs
AffinityProgram/Queries/Abstract/: Abstract_DeviceInfo.cs
AffinityProgram/Queries/Concrete/: Query_NicDevices.cs  Query_PciDevices.cs  Query_UsbDevices.cs
AffinityProgram/View/: View_MainMenu.cs
AffinityProgram/data/: registryData.cs
AffinityProgram/deviceInfo/: NetworkAdapterInfo.cs  PCIDeviceInfo.cs  USBDeviceInfo.cs
AffinityProgram/getDevice/: getNICDevices.cs  getPCIDevices.cs  getUSBDevices.cs
AffinityProgram/setDeviceAffinity/: setNICDevices.cs  setPCIDevices.cs  setUSBDevices.cs
AffinitySetter/: AffinitySetter.csproj
AffinitySetter/Configuration/: NICConfiguration.cs
AffinitySetter/Controller/Abstract/: IAffinityService.cs  IBaseService.cs  IMessageLimitService.cs  IPriorityService.cs
AffinitySetter/Controller/Concrete/: NICManager.cs  PCIManager.cs  USBManager.cs
AffinitySetter/Helper/Abstract/: IBaseHelperService.cs
AffinitySetter/Helper/Concrete/: AffinityHelper.cs  GetDeviceHelper.cs  GetNICRegistryPathHelper.cs  MessageLimitHelper.cs  NICSettingsHelper.cs  PriorityHelper.cs  ProcessorHelper.cs
AffinitySetter/Model/Devices/: BaseModel.cs  NICModel.cs  PCIModel.cs  USBModel.cs
AffinitySetter/Queries/Abstract/: IDeviceInfoService.cs
AffinitySetter/Queries/Concrete/: DeviceInfo.cs
AffinitySetter/Utility/Abstract/: IBaseUtilityService.cs  IRegistryUtilityService.cs
AffinitySetter/Utility/Concrete/: AffinityUtilities.cs  MessageLimitUtilities.cs  PriorityUtilities.cs  RegistryUtilities.cs
Base/: Base.csproj
Base/Constants/: GuidClasses.cs  MainMenu.cs  Messages.cs  RegistryPaths.cs
Base/Model/: ProcessorModel.cs
Base/Utility/Abstract/: ICommandLineUtilityService.cs  IProcessorUtilityService.cs
Base/Utility/Concrete/: CommandLineUtilities.cs  ProcessorUtilities.cs
Benchmark/: Benchmark.csproj  Benchmark_FastestCore.cs
Benchmark/Properties/: AssemblyInfo.cs
DSCPSetter/: DSCPSetter.csproj
DSCPSetter/Configuration/: DSCPConfiguration.cs  GPUPreferenceConfiguration.cs  IFEOConfiguration.cs
DSCPSetter/Helper/Abstract/: IDSCPSetterHelper.cs  IPathHelperService.cs  IReadJsonHelperService.cs
DSCPSetter/Helper/Concrete/: DSCPSetterHelper.cs  PathHelper.cs  ReadJsonHelper.cs
DSCPSetter/Model/: GPUModel.cs  VDFModel.cs
DSCPSetter/Utility/Abstract/: IDSCPMiscUtilityService.cs  IDSCPRegistryUtilityService.cs  IGPUPreferenceUtilityService.cs  IIFEORegistryUtilityService.cs  IVDFConverterUtilityService.cs
DSCPSetter/Utility/Concrete/: DSCPMiscUtility.cs  DSCPRegistryUtility.cs  GPUPreferenceUtility.cs  IFEORegistryUtility.cs  KVTransformerUtility.cs  VDFConverterUtility.cs
FindCore/: FindCore.csproj
FindCore/Helper/Abstract/: IFindCoreHelperService.cs
FindCore/Helper/Concrete/: FindCoreHelper.cs
FindCore/Model/: NICByteArrayModel.cs  PCIByteArrayModel.cs  USBByteArrayModel.cs
FindCore/Utility/Abstract/: ICoreConverterService.cs  ICoreListerService.cs  ICoreSelectorService.cs  IEventReaderService.cs
FindCore/Utility/Concrete/: CoreConverter.cs  CoreLister.cs  CoreSelector.cs  EventReader.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/View/Controller/Abstract/: IUserInterfaceService.cs
Presentation/View/Controller/Concrete/: UserInterfaceManager.cs
Presentation/View/Helper/Abstract/: IDisplayMenuHelperService.cs  IDisplaySetupHelperService.cs
Presentation/View/Helper/Concrete/: DisplayMenuHelper.cs  DisplaySetupHelper.cs
Presentation/View/Utility/Abstract/: IDisplayMenuUtilityService.cs  IDisplaySetupUtilityService.cs
Presentation/View/Utility/Concrete/: DisplayMenuUtility.cs  DisplaySetupUtility.cs
