<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AffinitySetter\AffinitySetter.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\DSCPSetter\DSCPSetter.csproj" />
    <ProjectReference Include="..\FindCore\FindCore.csproj" />
  </ItemGroup>

</Project>
