<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <PublishTrimmed>True</PublishTrimmed>
    <AssemblyName>AffinityProgram</AssemblyName>
    <StartupObject>Program</StartupObject>
    <Authors>OGZ</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AffinitySetter\AffinitySetter.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\DSCPSetter\DSCPSetter.csproj" />
    <ProjectReference Include="..\FindCore\FindCore.csproj" />
  </ItemGroup>

</Project>
